1.1 节目基本信息获取接口
地址：{域名}/home/getProgramInfos
发送参数：  
uid  //用户id
id   //节目id

返回数据：  节目基本信息json字符串
json字符串解析后数组如下
Array(
	[code] => 			//返回状态码
	[msg] =>     		//返回信息
	[data] => Array(
		[id] => 2
		[title] => 				//节目标题
		[logo] => 				//节目封面
		[intro] => 				//节目简介
		[programType] => 		//节目类型 1为单视频 2为非单视频
		[contain] => 			//包含集数	
		[type] => 				//直播状态 1为直播未开始 2为直播中 3为直播已结束
		[meeting] => Array(
			['durationTime'] => 	//大会时间 例如 '2016.08.15 - 08.20'
			['address'] => 		//大会地点 例如 '廊坊市 固安区 福朋喜来登酒店'
			)
		[openTime] => 			//开放直播间时间
		[countDownTime] =>		//开始时间倒计时秒数
		[startTime] => 			//开始时间  若是多直播，则是最早的开播时间
		[endTime] => 			//结束时间  若是多直播，则是最晚的结束时间
		[ifSignUp] => 			//是否报名
	)
)

----------------------------------------------------------------------------------------------------------
1.2 节目类目及科目信息获取接口
地址：{域名}/home/getProgramCates
发送参数：  
id   //节目id

返回数据：  节目类目及科目信息json字符串
json字符串解析后数组如下
Array(
	[code] => 			//返回状态码
	[msg] =>     		//返回信息
	[data] => Array(
		[fcate] => 				//一级类目名称 
		[cate] =>  				//二级类目名称
		[subjects] => Array(
			[0] => 				//科目名称1 
			[1] => 				//科目名称2
			[2] => 				//科目名称3		
		)
	)
)

----------------------------------------------------------------------------------------------------------
1.3 节目播放数据获取接口
地址：{域名}/home/getProgramDatas
发送参数：  
id   //节目id

返回数据：  节目类目及科目信息json字符串
json字符串解析后数组如下
Array(
	[code] => 			//返回状态码
	[msg] =>     		//返回信息
	[data] => Array(
		[type] =>1 				//1为显示播放次数  2为显示报名人数
		[clickNum] =>			//播放次数 
		[signNum] =>  			//报名人数
		[signDatas] => Array(	//

		)
	)
)

Array(
	[code] => 			//返回状态码
	[msg] =>     		//返回信息
	[data] => Array(
		[type] =>2 				//1为显示播放次数  2为显示报名人数
		[clickNum] => 			//播放次数 
		[signNum] =>  			//报名人数
		[signDatas] => Array(
			[0] => Array(
				[id] =>
				[name] => 		//名称1
				[logo] => 		//头像1
			) 
			[1] => Array(
				[id] =>
				[name] => 		//名称2
				[logo] => 		//头像2
			) 
			[2] => Array(
				[id] =>
				[name] => 		//名称3
				[logo] => 		//头像3
			) 
		)
	)
)

----------------------------------------------------------------------------------------------------------
1.4 节目讲师信息获取接口
地址：{域名}/home/getProgramHosts
发送参数：  
id   //节目id

返回数据：  节目类目及科目信息json字符串
json字符串解析后数组如下
Array(
	[code] => 			//返回状态码
	[msg] =>     		//返回信息
	[data] => Array(
		[type] => 1     		//1为单讲师  2为多讲师
		[datas] => Array(
			[0] => Array(
				[id] =>			//id
				[name] => 		//名称
				[logo] => 		//头像
				[title] => 		//头衔
				[department] => //公司
				[intro] =>  	//简介
			) 
		)
	)
)

Array(
	[code] => 			//返回状态码
	[msg] =>     		//返回信息
	[data] => Array(
		[type] => 2      		//1为单讲师  2为多讲师
		[datas] => Array(
			[0] => Array(
				[id] =>			//id
				[name] => 		//名称1
				[logo] => 		//头像1
				[title] => 		//头衔1
				[department] => //公司1
				[intro] =>  	//简介1
			) 
			[1] => Array(
				[id] =>			//id
				[name] => 		//名称2
				[logo] => 		//头像2
				[title] => 		//头衔2
				[department] => //公司2
				[intro] =>  	//简介2
			) 
			[2] => Array(
				[id] =>			//id
				[name] => 		//名称3
				[logo] => 		//头像3
				[title] => 		//头衔3
				[department] => //公司3
				[intro] =>  	//简介3
			) 
		)
	)
)

----------------------------------------------------------------------------------------------------------
1.5 节目内容信息获取接口
地址：{域名}/home/getProgramContents
发送参数：  
id   //节目id

返回数据：  节目类目及科目信息json字符串
json字符串解析后数组如下
Array(
	[code] => 			//返回状态码
	[msg] =>     		//返回信息
	[data] => Array(
			[0] => Array(
				[id] => 		//id
				[title] => 		//视频标题
				[times] => 		//时长			xxx分钟
				[vid] => 		//保利威视播放id
				[startTime] => 		//视频开播时间
			) 
			[1] => Array(
				[id] => 		//id
				[title] => 		//直播标题
				[status] => 	//直播状态    1为未开播状态 2为直播中状态 3为直播结束状态 5为已回放状态
				[startTime] => 	//开播时间
				[endTime] => 	//持续时间
				[visitUrl] => 	//直播间地址
				[recordUrl] => 	//回放url
				[recordType] => 	//回放类型
				[recordVid] => 	//回放视频ID
			) 
			[2] => Array(
				[id] => 		//id
				[title] => 		//视频标题
				[times] => 		//时长
				[vid] => 		//保利威视播放id
				[startTime] => 		//视频开播时间
			) 
			[3] => Array(
				[id] => 		//id
				[title] => 		//直播标题1
				[status] => 	//直播状态1 
				[startTime] => 	//开播时间1
				[endTime] => 	//持续时间1
				[visitUrl] => 	//直播间地址1
				[recordUrl] => 	//回放url
				[recordType] => 	//回放类型
				[recordVid] => 	//回放视频ID
			) 	
	)
)


----------------------------------------------------------------------------------------------------------
1.6 节目报名接口
地址：{域名}/home/programSignUp
发送参数：
uid  //用户id  
id   //节目id

返回数据：  节目类目及科目信息json字符串
json字符串解析后数组如下
Array(
	[code] => 			//返回状态码
	[msg] =>     		//返回信息
)

----------------------------------------------------------------------------------------------------------
1.7 访问记录接口
地址：{域名}/home/programSkinRecord
发送参数：
uid  //用户id  
id   //节目id
type // 1为活动  2为节目

返回数据：  节目类目及科目信息json字符串
json字符串解析后数组如下
Array(
	[code] => 			//返回状态码
	[msg] =>     		//返回信息
)

----------------------------------------------------------------------------------------------------------
1.8 统计数据接口
地址：{域名}/home/programSetStatistics
发送参数： 
id   //节目id
cid  //内容cid 

返回数据：  节目类目及科目信息json字符串
json字符串解析后数组如下
Array(
	[code] => 			//返回状态码
	[msg] =>     		//返回信息
)
-------------------------------------------------------------------------------------------------------
1.9 获取节目群交流信息接口
地址：{域名}/home/getProgramQrCode
发送参数： 
id   //节目id

返回数据：  节目群交流基本信息json字符串
json字符串解析后数组如下
Array(
	[code] => 			//返回状态码
	[msg] => Array(		//返回信息
		[display_type] =>   // 1为仅展示qq  2为仅展示weixin  3为weixin和qq都展示
		['weixin_code'] =>  //微信二维码图片地址
		['qq_code'] =>		//qq二维码图片地址
		['weixin_overdue'] =>	//微信二维码过期时间
	)  		
)
------------------------------------------------------------------
2.0 获取直播列表信息接口
地址：{域名}/home/getProgramList
发送参数： 
cateID   //一级类目ID
subjectID //科目ID
page	//页码

返回数据：  获取直播列表信息json字符串
json字符串解析后数组如下
Array
(
    [0] => Array
        (
            [id] => 191					//节目ID
            [title] => 测试节目3		//节目标题
            [logo] => 					//节目封面
            [type] => 					//节目类型   暂时无用
            [subjectName] => 液体活检	//节目科目
            [play_status] => 			//播放状态 报名中 进行中 开课中等等
            [program_type] => 			//节目类型   直播 或  无 
            [analysis_data] => 0		//节目数据  <i class='icon iconfont'>&#xe652;</i>1214   
        )

    [1] => Array
        (
            [id] => 190
            [title] => 测试节目3
            [logo] => 
            [type] => 
            [subjectName] => 液体活检
            [program_type] => 
            [play_status] => 
            [analysis_data] => 
        )

    [2] => Array
        (
            [id] => 189
            [title] => 测试3
            [logo] => 
            [type] => 1
            [subjectName] => 液体活检
            [program_type] => 
            [play_status] => 
            [analysis_data] => 
        )

    [3] => Array
        (
            [id] => 188
            [title] => 测试节目2
            [logo] => 
            [type] => 1
            [subjectName] => 液体活检
            [play_status] => 
            [program_type] => 直播
            [analysis_data] => 0
        )

    [4] => Array
        (
            [id] => 187
            [title] => 测试节目
            [logo] => 
            [type] => 1
            [subjectName] => 液体活检
            [program_type] => 直播
            [play_status] => 报名中
            [analysis_data] => 0人已报名
        )

    [5] => Array
        (
            [id] => 185
            [title] => 技术运维测试（非正式内容）
            [logo] => http://admin.tj.seq.cn/uploads/program/9a96ce05ac07b058d4556083f46f5761.jpg
            [type] => 2
            [subjectName] => 肿瘤精准医学
            [play_status] => 
            [program_type] => 直播
            [analysis_data] => 43
        )

    [6] => Array
        (
            [id] => 78
            [title] => 体验式液体活检培训（演示课程）
            [logo] => http://admin.tj.seq.cn/uploads/video/9d15b7dde78185eb308a4b1a49fe20c0.jpg
            [type] => 1
            [subjectName] => 液体活检
            [program_type] => 直播
            [play_status] => 报名中
            [analysis_data] => 0人已报名
        )

)